#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} none intranet environment:
spring.profiles.active = dev


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ core 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} 用于zk注册服务的标识、feign调用的标识、消息队列标识等
spring.application.name=${parentArtifactId}
spring.application.code=10000

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ web 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
server.context-path= /${parentArtifactId}
server.port = 8081
${symbol_pound} session配置为"HttpOnly"，防XSS攻击
server.session.cookie.http-only=true
${symbol_pound} 开启secure将会导致cas登录死循环，因此默认配置为：server.session.cookie.secure=false
${symbol_pound} session的过期（秒），session模块中自定义，不配置默认为1200（20分钟）
server.session-timeout=1200
server.tomcat.basedir=./tmp



${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ consul 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
spring.cloud.consul.host=192.168.1.122
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.ip-address=192.168.1.122
spring.cloud.consul.discovery.health-check-path=${symbol_dollar}{server.context-path}/health
spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.discovery.instanceId=${symbol_dollar}{spring.application.name}:${symbol_dollar}{spring.cloud.consul.discovery.ip-address}:${symbol_dollar}{server.port}


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ undertow 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}server.undertow.io-threads=1
${symbol_pound}server.undertow.worker-threads=1
${symbol_pound}server.undertow.buffer-size=512


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ ribbon 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} 必须配置，去除Jersey后能保证负载均衡正常工作
ribbon.okhttp.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=6000


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ feign 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ 数据库 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound}${symbol_pound}PostGis
${symbol_pound}spring.datasource.name= postgres
${symbol_pound}spring.datasource.driver-class-name = org.postgresql.Driver
${symbol_pound}spring.datasource.url=jdbc:postgresql://10.6.133.48:5432/metis_20
${symbol_pound}spring.datasource.username=metis_20
${symbol_pound}spring.datasource.password=metis_20
${symbol_pound}spring.datasource.validationQuery=select 'x'
${symbol_pound}spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

${symbol_pound}${symbol_pound}Oracle
${symbol_pound}spring.datasource.name= oracle
${symbol_pound}spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
${symbol_pound}spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
${symbol_pound}spring.datasource.username=
${symbol_pound}spring.datasource.password=
${symbol_pound}spring.datasource.validationQuery=Select 'x' FROM DUAL
${symbol_pound}spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial11gDialect

${symbol_pound}${symbol_pound}Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.120:3306/bcmp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=bcmp
spring.datasource.password=bcmp
${symbol_pound}spring.datasource.platform=mysql
${symbol_pound}spring.datasource.data=classpath:data-mysql.sql
${symbol_pound}spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.separator=|


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ rabbitMq 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
spring.rabbitmq.host=192.168.1.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ Hikari 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} Hikari高性能连接池，需去除tomcat-c3p0
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ Redis 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
spring.cache.type=redis
${symbol_pound} Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=117.148.176.198
spring.redis.port=6379
spring.redis.password=
${symbol_pound}${symbol_pound} 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
${symbol_pound}${symbol_pound} 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
${symbol_pound}${symbol_pound} 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
${symbol_pound}${symbol_pound} 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
${symbol_pound}${symbol_pound} 连接超时时间（毫秒）
spring.redis.timeout=0


${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ logback 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
logging.config=classpath:logback-spring.xml



${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ mybatis 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
mybatis.type-aliases-package=${package}
mybatis.mapper-locations=classpath:/mapper/**.xml
${symbol_pound}${symbol_pound} mybatis-sql语句打印
logging.level.${package}=debug

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ 分页插件 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ swagger 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
swagger.title=${parentArtifactId}
swagger.version=${version}
swagger.basePath=${parentArtifactId}/service/rs
swagger.resourcePackage=${package}.api.v1

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}------------ spring mvc 配置 -------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}-------------upload file size ----------------------${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

