#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}cas server的地址，此处需要配置为baas后台地址
qiniu.cas.casUrl=http://192.168.1.124:80/baas-server/cas
${symbol_pound}必须，cas登陆地址，不配为默认/login
qiniu.cas.casLoginUrl=/login
${symbol_pound}必须，cas登出地址，不配为默认/logout
qiniu.cas.casLogoutUrl=/logout

${symbol_pound}必须，cas认证地址，此处需要配置cas-server内网地址
qiniu.cas.casServiceValidateUrl=http://192.168.1.122:8080/cas/sso/v1
${symbol_pound}必须，cas nginx地址，此处需要配置cas-server外网地址
qiniu.cas.casOutUrl=http://192.168.1.124:80/cas

${symbol_pound}配置cas忽略权限过滤的地址，符合ant风格,其中"/service/**"表示忽略所有restful APIs的url
qiniu.cas.ignoreAuthUrls=/**,/cas/logout,/cas/logout/**,/cas/login,/cas/login/**,/service/**,/bootstrap/**,/resources/**,/plugins/**,/service/**,/template/**,/health,/third/markLocation/index.do

${symbol_pound}必须，cas应用地址，即后台java地址，格式为http://ip:port/context，不可配localhost和127.0.0.1
qiniu.cas.appUrl=http://192.168.1.124:80/${parentArtifactId}
${symbol_pound}必须，应用的登陆地址，不配为默认/login
qiniu.cas.appLoginUrl=/in
${symbol_pound}必须，应用的登出地址，不配为默认/logout
qiniu.cas.appLogoutUrl=/out
qiniu.cas.appHomeUrl=/index.do

${symbol_pound}必须，前后端分离vue地址 格式为http://ip:port/context
qiniu.cas.viewUrl = http://192.168.1.124:80/bcmp-web
${symbol_pound}必须，前后端分离vue首页地址，排除上下文后的地址
qiniu.cas.viewHomeUrl=/index

${symbol_pound}非必须，忽略菜单认证的扩展地址，可以通过第一次请求
qiniu.cas.extValidUrls = /third/**
${symbol_pound}非必须，不配置以cas-client.properties为准
${symbol_pound}qiniu.cas.casAddressClass=default
qiniu.cas.casAddressClass=properties