#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}Qiniu Storage Key Config ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
qiniu.storage.ak = -uNORE8AccnhnSt0utAuUrtmJcugo8BDDJeIk2R3
qiniu.storage.sk = 6j_Uff6q8xOAeII1ta8hsCPkZOUjyVvZWSkWohcf
qiniu.storage.bucket = bhfacestore
qiniu.storage.host = http://pde56fqkk.bkt.clouddn.com

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}Qiniu Face Api Config ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

qiniu.atlab.ak = -uNORE8AccnhnSt0utAuUrtmJcugo8BDDJeIk2R3
qiniu.atlab.sk = 6j_Uff6q8xOAeII1ta8hsCPkZOUjyVvZWSkWohcf
qiniu.atlab.face.host = http://argus.atlab.ai
qiniu.atlab.face.detect = /v1/face/detect
qiniu.atlab.face.sim = /v1/face/sim
qiniu.atlab.group.new=/v1/face/group/{id}/new
qiniu.atlab.group.delete=/v1/face/group/{id}/remove
qiniu.atlab.group=/v1/face/group
qiniu.atlab.face.add=/v1/face/group/{id}/add
qiniu.atlab.face.delete=/v1/face/group/{id}/delete
qiniu.atlab.face.show=/v1/face/group/{id}
qiniu.atlab.face.search=/v1/face/groups/search
