# maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__product__-api/: pom.xml
src/main/resources/archetype-resources/__product__-base/: pom.xml
src/main/resources/archetype-resources/__product__-base/src/main/java/base/bean/: PageCriteriaBean.java
src/main/resources/archetype-resources/__product__-base/src/main/java/base/config/: QiniuSdkProperties.java
src/main/resources/archetype-resources/__product__-base/src/main/java/base/constant/: CommonConstants.java
src/main/resources/archetype-resources/__product__-base/src/main/java/base/utils/: DateUtils.java
src/main/resources/archetype-resources/__product__-business/: pom.xml
src/main/resources/archetype-resources/__product__-business/src/main/java/business/baas/controller/: DeviceController.java  DictController.java  MenuController.java  UserController.java
src/main/resources/archetype-resources/__product__-business/src/main/java/business/test/bean/: TestDO.java
src/main/resources/archetype-resources/__product__-business/src/main/java/business/test/controller/: TestController.java
src/main/resources/archetype-resources/__product__-business/src/main/java/business/test/mapper/: TestMapper.java
src/main/resources/archetype-resources/__product__-business/src/main/java/business/test/service/: TestService.java
src/main/resources/archetype-resources/__product__-business/src/main/java/business/test/service/impl/: TestServiceImpl.java
src/main/resources/archetype-resources/__product__-business/src/main/resources/mapper/: TestMapper.xml
src/main/resources/archetype-resources/__product__-provider/: pom.xml
src/main/resources/archetype-resources/__product__-reference/: pom.xml
src/main/resources/archetype-resources/start/: pom.xml
src/main/resources/archetype-resources/start/src/assembly/: assembly.xml
src/main/resources/archetype-resources/start/src/main/java/: Application.java
src/main/resources/archetype-resources/start/src/main/resources/: application-dev.properties  application.properties  banner.txt  cas-client.properties  logback-spring.xml  qiniu-sdk.properties
src/main/resources/archetype-resources/start/src/main/resources/template/: faceDetectTemplate.xlsx  personLibTemplate.xlsx
src/test/resources/projects/basic/: archetype.properties
